{
  "name": "@webloom/mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server for WebLoom public-web scrape, map, crawl, extract and Fusion tools.",
  "bin": {
    "webloom-mcp": "./src/index.mjs"
  },
  "scripts": {
    "start": "node src/index.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.0.0"
  }
}
